# AWS-cloud-based-Project-of-smart-alaram-system

./: AWSConfig.java  AlarmController.java  AlarmRequest.java  AlarmService.java  AlarmServiceTest.java  README.md  SNSClient.java  SmartAlarmApplication.java  index.html  pom.xml  styles.css
